<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link type="text/css" href="http://mutualab.org/Qanban/lib/css/ui-lightness/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
	<style>
	#todo, #doing, #done{ width: 300px; float: left; padding: 0 30px; border-right: 1px solid #000; height: 100%; }
	.portlet { margin: 0 1em 1em 0; }
	.portlet-header { margin: 0.3em; padding-bottom: 4px; padding-left: 0.2em; }
	.portlet-header .ui-icon { float: right; }
	.portlet-content { padding: 0.4em; }
	.ui-sortable-placeholder { border: 1px dotted black; visibility: visible !important; height: 50px !important; }
	.ui-sortable-placeholder * { visibility: hidden; }
	label, input { display:block }
	input.text { margin-bottom:12px; width:95%; padding: .4em; }
	fieldset { padding:0; border:0; margin-top:25px; }
	h1 { font-size: 1.2em; margin: .6em 0; }
	div#users-contain { width: 350px; margin: 20px 0; }
	div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
	div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
	.ui-dialog .ui-state-error { padding: .3em; }
	.validateTips { border: 1px solid transparent; padding: 0.3em; }
	</style>	
	<script type="text/javascript" src="http://mutualab.org/Qanban/lib/js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="http://mutualab.org/Qanban/lib/js/jquery-ui-1.8.16.custom.min.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	
	
	<script>
	// Mise en place des sockets IO
	var socket = io.connect('http://mutualab.org');
	var json;
	
	// Recoit les données du serv pour la liste des taches
  	socket.on('task', function (data) {
		json = data;
		console.log("test TODO "+json.todo.portlet.name);
  	});

	// Mise en place des listes Sortables jQueryUI
	$(function() {
		$( ".column" ).sortable({
			connectWith: ".column"
		});
		$( ".portlet" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
			.find( ".portlet-header" )
				.addClass( "ui-widget-header ui-corner-all" )
				.prepend( "<span class='ui-icon ui-icon-minusthick'></span>")
				.end()
			.find( ".portlet-content" );

		$( ".portlet-header .ui-icon" ).click(function() {
			$( this ).toggleClass( "ui-icon-minusthick" ).toggleClass( "ui-icon-plusthick" );
			$( this ).parents( ".portlet:first" ).find( ".portlet-content" ).toggle();
		});
		
		// Quand une liste est bougée 
		$(".column").sortable({
		    stop: function(event, ui) {
				// On envoie les données position & texte dans un socket
				socket.emit('change', { left: ui.position.left, top: ui.position.top, text: ui.item.children().next().text() }  );
					json = json.todo.portlet.append();
					console.log(json);

			}		

		});                              
		$( ".column" ).disableSelection();
		
	});
	
	
	// Création d'un nouvel element
	$(function() {
		$( "#dialog:ui-dialog" ).dialog( "destroy" );
		
		var name = $( "#name" ),
			desc = $( "#desc" ),
			allFields = $( [] ).add( name ).add( desc ),
			tips = $( ".validateTips" );

		function updateTips( t ) {
			tips
				.text( t )
				.addClass( "ui-state-highlight" );
			setTimeout(function() {
				tips.removeClass( "ui-state-highlight", 1500 );
			}, 500 );
		}

	
		
		$( "#dialog-form" ).dialog({
			autoOpen: false,
			height: 300,
			width: 350,
			modal: true,
			buttons: {
				"Create a new task": function() {

						$( "#todo" ).append( "<div class='portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all'>" + 
							"<div class='portlet-header ui-widget-header ui-corner-all'>" + name.val() + "</div>" + 
							"<div class='portlet-content'>" + desc.val() + "</div>" + 
						"</div>" );
						var objJSON = {
						   	"name" : name.val(), 
							"desc": desc.val()
							};
						var strJSON = encodeURIComponent(JSON.stringify(objJSON));
						console.log(strJSON);
						allFields.val( "" );
						$( this ).dialog( "close" );
				},
				Cancel: function() {
					allFields.val( "" );
					$( this ).dialog( "close" );
				},
				close: function() {
					allFields.val( "" ).removeClass( "ui-state-error" );
					$( this ).dialog( "close" );
				}
			}
		});

		$( "#create-task" ).click(function() {
				$( "#dialog-form" ).dialog( "open" );
		});
	});

	</script>
	
	
	<title>Qanban</title>
	
</head>

<body>
	
	<div id="dialog-form" title="Create new task">
		<form>
		<fieldset>
			<label for="name">Name</label>
			<input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
			<label for="desc">desc</label>
			<input type="text" name="desc" id="desc" value="" class="text ui-widget-content ui-corner-all" />	
		</fieldset>
		</form>
	</div>
	
	
	<div class="demo">
		
		<div id="todo" class="column">
			<div class="title">
				TO DO
			</div> 

			<div class="portlet">
				<div class="portlet-header">Feeds</div>
				<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
			</div>

			<div class="portlet">
				<div class="portlet-header">News</div>
				<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
			</div>

		</div>

		<div id="doing" class="column">
			<div class="title">
				Doing
			</div>
			<div class="portlet">
				<div class="portlet-header">Shopping</div>
				<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
			</div>

		</div>

			
		<div id="done" class="column">
				<div class="title">
					done
				</div>
		
			<!-- <div class="portlet">
						<div class="portlet-header">Links</div>
						<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
					</div> -->

			<!-- <div class="portlet">
						<div class="portlet-header">Images</div>
						<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
					</div> -->

		</div>

	</div>
<button id="create-task">New Task</button>
	
</body>